<?xml version="1.0" encoding="UTF-8"?>
<project name="Telegram Bot" default="dist" basedir=".">
	<description>Telegram Bot</description>
	<property name="src" location="src" />
	<property name="libs" location="./dist/libs" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />

	<tstamp>
		<format property="build.tstamp" pattern="dd.mm.yyyy hh:mm" locale="ru" />
	</tstamp>

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.libs" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="./libs/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="verifyRequirements" description="Проверка системы на наличие JDK 8">
		<available classname="javax.script.ScriptContext" property="JDK8.present" />
		<fail unless="JDK8.present" message="JDK 8 or greater is required." />
	</target>

	<target name="init" depends="verifyRequirements, clean" description="Создание директорий для билда">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist}/TelegramBot" />
		<copy todir="${build.dist}/TelegramBot/">
			<fileset dir="dist/">
				<filename name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init" description="Компиляция исходников">
		<javac destdir="${build.classes}" optimize="on" debug="on" source="1.8" target="1.8" nowarn="off" includeantruntime="true">
			<compilerarg line="-encoding utf-8" />
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Создание jar-архива">
		<exec dir="${basedir}" executable="svnversion" outputproperty="build.revision" failifexecutionfails="false" />
		<jar destfile="${build.dist}/TelegramBot/TelegramBot.jar">
			<fileset dir="${build.classes}">
				<filename name="**/*" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="bot.Main" />
				<attribute name="Class-Path" value="${manifest.libs}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Revision" value="${build.revision}" />
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="jar" description="Упаковка сервера авторизации в ZIP-архив">
		<zip destfile="${build}/TelegramBot.zip" basedir="${build.dist}" />
		<delete dir="${build.dist}" />
		<delete dir="${build.classes}" />
	</target>

	<target name="clean" description="Удаление временных директорий">
		<delete dir="${build}" />
	</target>
</project>
